<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Homepage</title>
        <meta name="keywords" content="housekeeper, account, ziayara">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="background">
        <nav class="nav">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">Sign out</a></li>
            </ul>
        </nav>
        <nav class="sidenav">
            <ul>
                <li><a href="haccount.html">My Account</a></li>
                <li><a href="schedule.html">My Schedule</a></li>
                <li><a href="hcomplaints.html">My Complaints</a></li>
            </ul>
        </nav>
        <div class="info">
            <fieldset class="fieldset">
                <legend class="legend"><img src="housekeeper.png" width="100" height="100"></legend>
                <p>First Name:<span>xxxxxxxxxxx</span></p>
                <p>Last Name:<span>xxxxxxxxxxx</span></p>
                <p>Email:<span>xxxxxxxxxxx</span></p>
                <p>Password:<span>xxxxxxxxxxx</span></p>
                <p>Age:<span>xx</span></p>
                <p>Years of Experience:<span>xxx</span></p>
                <p>Type of Experience:</p>
                <ul>
                    <li>xxxxxx</li>
                    <li>xxxxxx</li>
                </ul>
                <p>Hourly Price:<span>xxxx SR</span></p>
                <p>City:<span>xxxxxx</span></p>
                <p>Neighborhood:<span>xxxxxx</span></p>
                <p>Street:<span>xxxxxx</span></p>
                <p>House Number:<span>xxxxxx</span></p>
            <p><a href="edithaccount.html"><input class="button" type="button" value="Edit"></a></p>
            </fieldset>
        </div>
    </body>
</html>